<!DOCTYPE html>
<html>
  <head>
    <title>QBO Remove Ads Extension Options</title>
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <h3>Select ads to remove</h3>
    <div class="form-group">
      <label>
        <input type="checkbox" id="option-marketing" />
        Marketing
      </label>
      <label>
        <input type="checkbox" id="option-product" />
        Product Suggestions
      </label>
      <label>
        <input type="checkbox" id="option-checking" />
        Checking Account
      </label>
      <label>
        <input type="checkbox" id="option-loans" />
        Loans
      </label>
    </div>

    <div id="alert" class="alert success">
      <span class="alert-text">Saved successfully</span>
    </div>
    <br />
    <button id="save" class="button">Save</button>

    <script src="options.js"></script>
  </body>
</html>
